	<!-- svg stuff	-->
	
	<!-- facebook -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="iconFb" d="M20.146,16.506h-2.713c0,4.031,0,8.994,0,8.994h-4.021c0,0,0-4.914,0-8.994h-1.912v-3.177h1.912v-2.056 c0-1.472,0.752-3.773,4.058-3.773l2.978,0.011v3.085c0,0-1.811,0-2.161,0c-0.353,0-0.854,0.164-0.854,0.865v1.868h3.065 L20.146,16.506z"/>
		</svg>
	
	<!-- google plus -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="iconGp" d="M23.896,11.107V7.512h-1.798v3.595h-3.593v1.797h3.593v3.593h1.798v-3.593h3.595v-1.797H23.896z M17.585,7.5 c0,0-4.135,0-5.6,0c-2.841,0-5.21,2.096-5.21,4.401c0,2.355,1.556,4.233,4.229,4.233c0.186,0,0.366-0.011,0.542-0.023 c-0.174,0.333-0.297,0.704-0.297,1.093c0,0.654,0.359,1.027,0.805,1.46c-0.336,0-0.661,0.009-1.016,0.009 c-3.254,0-5.532,2.24-5.532,4.389c0,2.116,2.746,3.439,6,3.439c3.709,0,5.989-2.104,5.989-4.221c0-1.697-0.365-2.551-2.174-3.906 c-0.52-0.39-1.649-1.188-1.649-1.725c0-0.627,0.179-0.937,1.125-1.676c0.968-0.757,1.653-1.754,1.653-2.993 c0-1.348-0.551-2.572-1.588-3.166h1.47L17.585,7.5z M15.687,21.914c0.046,0.195,0.072,0.397,0.072,0.604 c0,1.711-1.102,3.047-4.264,3.047c-2.249,0-3.873-1.424-3.873-3.134c0-1.676,1.905-3.122,4.155-3.097 c0.524,0.005,1.014,0.09,1.457,0.233C14.455,20.416,15.438,20.946,15.687,21.914z M12.086,15.278 c-1.51-0.047-2.945-1.432-3.204-3.414C8.62,9.883,9.633,8.366,11.142,8.41c1.509,0.046,2.801,1.672,3.061,3.654 S13.594,15.322,12.086,15.278z" />
		</svg>

	<!-- twitter -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="iconTw" d="M26.281,9.657c-0.724,0.321-1.5,0.538-2.315,0.635c0.832-0.499,1.471-1.289,1.772-2.229 C24.96,8.524,24.098,8.86,23.18,9.04c-0.735-0.783-1.782-1.272-2.942-1.272c-2.225,0-4.029,1.804-4.029,4.029 c0,0.316,0.036,0.624,0.104,0.918c-3.35-0.168-6.319-1.772-8.306-4.21C7.66,9.101,7.461,9.793,7.461,10.531 c0,1.398,0.712,2.631,1.792,3.354c-0.661-0.021-1.282-0.202-1.825-0.504c0,0.016,0,0.033,0,0.05c0,1.952,1.389,3.581,3.232,3.952 c-0.337,0.092-0.694,0.142-1.061,0.142c-0.26,0-0.512-0.026-0.758-0.073c0.513,1.601,2.001,2.768,3.764,2.798 c-1.379,1.081-3.117,1.725-5.005,1.725c-0.325,0-0.646-0.018-0.961-0.056c1.784,1.145,3.902,1.811,6.178,1.811 c7.412,0,11.465-6.14,11.465-11.465c0-0.175-0.004-0.348-0.012-0.521C25.057,11.175,25.74,10.465,26.281,9.657z"/>
		</svg>

	<!-- vkonatakte -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="iconVk" d="M2.683,9.94c0.146-0.117,0.328-0.203,0.546-0.263c0.204-0.057,0.386-0.086,0.546-0.086h0.197 c0.146,0,0.321,0.007,0.524,0.022c0.32,0.014,0.554,0.021,0.699,0.021c0.088,0,0.364-0.014,0.831-0.043 C6.26,9.576,6.472,9.573,6.661,9.58c0.189,0.008,0.357,0.012,0.503,0.012c0.291,0.029,0.524,0.086,0.699,0.174 C7.951,9.81,8.045,9.904,8.147,10.05c0.102,0.146,0.186,0.285,0.251,0.416s0.149,0.316,0.252,0.557 c0.102,0.24,0.174,0.397,0.218,0.469c0.554,1.196,1.238,2.383,2.054,3.563c0.029,0.043,0.081,0.124,0.153,0.241 c0.073,0.116,0.135,0.207,0.186,0.272c0.051,0.066,0.116,0.149,0.196,0.252c0.081,0.102,0.157,0.183,0.23,0.24 c0.072,0.058,0.149,0.121,0.229,0.186c0.08,0.066,0.164,0.105,0.251,0.121c0.087,0.014,0.175,0.014,0.262,0 c0.408-0.074,0.634-0.926,0.678-2.557c0.015-0.277,0.021-0.533,0.021-0.765c0-1.079-0.109-1.821-0.328-2.23 c-0.087-0.16-0.2-0.287-0.338-0.383c-0.138-0.095-0.317-0.182-0.536-0.262c-0.218-0.08-0.386-0.156-0.502-0.23 c0.204-0.408,0.565-0.677,1.083-0.808c0.517-0.132,1.22-0.197,2.108-0.197h1.159c0,0,0.189,0.003,0.568,0.012 c0.379,0.007,0.575,0.028,0.59,0.065l0.481,0.12c0,0,0.142,0.065,0.426,0.196s0.375,0.233,0.273,0.306 c0.131,0.263,0.211,0.569,0.24,0.919c0,0.102,0.008,0.203,0.022,0.305c0,0.292-0.022,0.67-0.066,1.138 c-0.058,0.612-0.087,0.991-0.087,1.137c-0.044,0.334-0.066,0.67-0.066,1.004c0,0.263,0.015,0.54,0.044,0.832 c0.059,0.641,0.277,1.086,0.656,1.333c0.131-0.014,0.251-0.043,0.359-0.087c0.11-0.044,0.224-0.124,0.339-0.24 c0.118-0.117,0.197-0.201,0.242-0.251c0.043-0.052,0.134-0.172,0.272-0.361c0.139-0.19,0.215-0.292,0.229-0.306 c0.686-0.904,1.369-2.091,2.054-3.563L22.551,11c0,0,0.084-0.192,0.252-0.579c0.167-0.386,0.255-0.528,0.262-0.426 s0.12,0.003,0.339-0.294c0.233-0.103,0.51-0.154,0.831-0.154h0.196c0.292,0,0.627,0.015,1.005,0.044 c0.468,0.029,0.81,0.043,1.028,0.043c0.131,0,0.331-0.007,0.6-0.021c0.27-0.015,0.508-0.025,0.711-0.034 c0.205-0.007,0.42-0.003,0.645,0.012c0.227,0.014,0.412,0.058,0.559,0.131c0.145,0.073,0.247,0.168,0.306,0.284 c0.043,0.087,0.065,0.182,0.065,0.285c0,0.422-0.255,1.056-0.765,1.901c-0.248,0.423-0.499,0.806-0.754,1.148 s-0.587,0.765-0.995,1.268c-0.407,0.502-0.678,0.841-0.809,1.016c-0.028,0.031-0.13,0.161-0.306,0.395 c-0.175,0.232-0.302,0.408-0.383,0.524c-0.08,0.116-0.163,0.28-0.251,0.491c-0.088,0.212-0.124,0.404-0.109,0.58 c0,0.116,0.021,0.225,0.066,0.328c0.043,0.102,0.112,0.209,0.206,0.328c0.095,0.115,0.169,0.203,0.22,0.262 c0.051,0.058,0.148,0.152,0.294,0.283c0.146,0.132,0.234,0.212,0.263,0.24c1.035,0.947,1.852,1.8,2.448,2.557 c0.583,0.759,0.874,1.306,0.874,1.64c0,0.48-0.371,0.779-1.115,0.896c-0.378,0.059-0.765,0.089-1.158,0.089 c-0.306,0-0.62-0.023-0.939-0.065c-0.291-0.03-0.561-0.045-0.81-0.045c-0.378,0-0.706,0.038-0.983,0.11h-0.131 c-0.962-0.161-1.974-0.846-3.038-2.055c-0.058-0.059-0.182-0.208-0.371-0.449c-0.189-0.24-0.351-0.427-0.48-0.558 c-0.133-0.131-0.3-0.254-0.503-0.371c-0.204-0.116-0.401-0.16-0.591-0.132c-0.335,0.06-0.558,0.27-0.666,0.634 c-0.109,0.364-0.175,0.799-0.197,1.301c-0.021,0.504-0.091,0.856-0.208,1.06c-0.188,0.351-0.765,0.525-1.726,0.525 c-0.408,0-0.89-0.027-1.443-0.088c-1.137-0.115-2.168-0.407-3.093-0.874s-1.657-0.957-2.196-1.476 c-0.539-0.517-1.129-1.19-1.771-2.021c-1.516-1.938-2.951-4.284-4.306-7.038c-0.044-0.087-0.124-0.251-0.241-0.492 c-0.117-0.24-0.204-0.426-0.262-0.557c-0.059-0.132-0.128-0.303-0.208-0.514c-0.08-0.212-0.138-0.416-0.175-0.613 C2.701,10.323,2.683,10.129,2.683,9.94z"/>
		</svg>

	<!-- pinterest -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="iconPt" d="M16.455,6.5c-5.293,0-7.962,3.717-7.962,6.817c0,1.877,0.725,3.547,2.281,4.169 c0.254,0.104,0.484,0.004,0.558-0.272c0.052-0.191,0.173-0.675,0.227-0.876c0.075-0.274,0.046-0.37-0.16-0.608 c-0.449-0.518-0.735-1.189-0.735-2.14c0-2.758,2.106-5.227,5.484-5.227c2.991,0,4.635,1.791,4.635,4.182 c0,3.147-1.422,5.803-3.532,5.803c-1.166,0-2.037-0.945-1.758-2.103c0.335-1.382,0.983-2.874,0.983-3.872 c0-0.894-0.488-1.639-1.501-1.639c-1.192,0-2.15,1.207-2.15,2.825c0,1.03,0.356,1.727,0.356,1.727s-1.219,5.061-1.434,5.946 c-0.426,1.766-0.064,3.93-0.033,4.148c0.018,0.129,0.188,0.16,0.265,0.062c0.109-0.141,1.528-1.856,2.011-3.571 c0.136-0.485,0.784-3,0.784-3c0.387,0.724,1.519,1.36,2.721,1.36c3.581,0,6.011-3.198,6.011-7.479 C23.507,9.515,20.707,6.5,16.455,6.5z"/>
		</svg>
	<!-- youtube -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="iconYt" d="M8.791,22.401c-1.816-0.37-2.281-1.623-2.292-6.184c-0.008-3.221,0.129-4.316,0.674-5.373 c0.422-0.819,0.931-1.078,2.411-1.23c1.437-0.147,9.074-0.155,12.11-0.012c4.232,0.261,3.751,2.194,3.799,6.028 c0.049,3.976-0.062,4.84-0.747,5.854c-0.679,1.004-0.419,0.972-8.288,1.01C12.461,22.515,9.147,22.475,8.791,22.401L8.791,22.401z M19.098,15.968c-1.775-1.15-3.672-2.369-4.633-2.947c0.042,1.611,0.007,4.542,0.032,5.985 C15.904,18.158,18.047,16.737,19.098,15.968L19.098,15.968z"/>
		</svg>
	<!-- instagram -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="iconInst" d="M18.053,16.214c0-1.072-0.875-1.944-1.953-1.944c-1.077,0-1.953,0.872-1.953,1.944 c0,1.072,0.876,1.945,1.953,1.945C17.178,18.159,18.053,17.286,18.053,16.214z M20.955,6.094h-9.912 c-2.73,0-4.952,2.212-4.952,4.931v1.374h7.287c0.77-0.545,1.708-0.868,2.722-0.868c1.014,0,1.953,0.322,2.722,0.868h7.084v-1.374 C25.906,8.306,23.685,6.094,20.955,6.094L20.955,6.094z M22.96,10.783c0,0.301-0.247,0.548-0.55,0.548h-1.7 c-0.303,0-0.55-0.247-0.55-0.548V9.09c0-0.301,0.247-0.548,0.55-0.548h1.7c0.303,0,0.55,0.247,0.55,0.548V10.783L22.96,10.783z M20.805,16.214c0,2.583-2.11,4.683-4.705,4.683c-2.594,0-4.704-2.101-4.704-4.683c0-0.711,0.161-1.385,0.447-1.99H6.091v6.749 c0,2.719,2.222,4.931,4.952,4.931h9.912c2.729,0,4.951-2.212,4.951-4.931v-6.749h-5.549C20.644,14.829,20.805,15.503,20.805,16.214 L20.805,16.214"/>
		</svg>	
		
	<!-- arrow_right -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path  id="arrow" d="M17,7l-7-7H8.5l7,7H0v1h15.5l-7,7H10l7-7"/>
		</svg>
	<!-- share -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="share" d="M11.713,11c-0.436,0-0.835,0.143-1.163,0.379L7.375,8.733C7.584,8.368,7.713,7.951,7.713,7.5 c0-0.438-0.123-0.845-0.321-1.203l3.26-2.607C10.96,3.883,11.322,4,11.713,4c1.104,0,2-0.896,2-2s-0.896-2-2-2s-2,0.896-2,2 c0,0.349,0.097,0.671,0.254,0.957L6.743,5.536C6.319,5.205,5.792,5,5.213,5c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5 c0.567,0,1.083-0.195,1.503-0.514l3.194,2.662C9.787,12.407,9.713,12.694,9.713,13c0,1.104,0.896,2,2,2s2-0.896,2-2 S12.817,11,11.713,11z"/>
		</svg>
	<!-- close -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="close-cross" d="M15.571,12.992l-1.414,1.415L8.5,8.75l-5.657,5.657l-1.414-1.415 l5.657-5.656L1.429,1.679l1.414-1.415L8.5,5.922l5.657-5.657l1.414,1.415L9.914,7.336L15.571,12.992z"/>
		</svg>
	<!-- arrow-down -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="arrow-down" d="M26.728,1.934L14,14.661l0,0L1.272,1.934L2.687,0.52L14,11.833 L25.313,0.52L26.728,1.934z"/>
		</svg>
	<!-- icon-pin -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="iconPin" d="M2.515,7.252L2.346,6.847C2.051,6.14,1.628,5.546,1.218,4.971
				C0.643,4.165,0.1,3.402,0.1,2.516C0.1,1.184,1.184,0.1,2.515,0.1c1.332,0,2.416,1.084,2.416,2.416c0,0.886-0.543,1.648-1.119,2.455
				C3.402,5.545,2.978,6.14,2.684,6.847L2.515,7.252z M2.515,0.467c-1.129,0-2.048,0.919-2.048,2.049c0,0.769,0.486,1.452,1.05,2.242
				C1.85,5.227,2.222,5.746,2.515,6.336c0.294-0.59,0.666-1.11,0.999-1.578c0.563-0.79,1.05-1.473,1.05-2.242
				C4.563,1.386,3.645,0.467,2.515,0.467"/>
		</svg>
	<!-- icon-mail -->
		<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
			<path id="iconMail" d="M0.149,0.15h7.534v4.893H0.149V0.15z
				 M0.498,4.817h6.838C6.448,4.091,5.584,3.382,4.719,2.673C4.444,2.897,4.182,3.111,3.917,3.328
				C3.645,3.106,3.382,2.891,3.114,2.673C2.246,3.385,1.383,4.092,0.498,4.817 M0.7,0.379c1.09,0.893,2.152,1.763,3.217,2.635
				c1.069-0.876,2.13-1.745,3.216-2.635H0.7z M2.924,2.515c-0.855-0.7-1.695-1.388-2.547-2.086v4.172
				C1.232,3.9,2.074,3.21,2.924,2.515 M7.453,4.599V0.431C6.599,1.132,5.759,1.82,4.91,2.515C5.761,3.211,6.6,3.899,7.453,4.599"/>
		</svg>
		
		
		

	<!-- icon-mail -->
	
		<svg width="17.32px" height="11.392px" style="position:absolute;margin-left: -100%;">
			<path id="iconMenuMail" d="M0.66,0.5h16v10.392h-16V0.5z
		 M1.399,10.411h14.522c-1.882-1.543-3.72-3.048-5.559-4.554C9.779,6.333,9.223,6.788,8.66,7.248
		C8.083,6.777,7.522,6.32,6.956,5.858C5.111,7.369,3.278,8.872,1.399,10.411 M1.828,0.986C4.143,2.882,6.399,4.73,8.661,6.584
		c2.271-1.862,4.522-3.708,6.828-5.598H1.828z M6.55,5.522C4.734,4.036,2.951,2.575,1.142,1.093v8.859
		C2.959,8.464,4.745,7.002,6.55,5.522 M16.172,9.948V1.097c-1.816,1.488-3.6,2.95-5.401,4.426
		C12.577,7.004,14.358,8.463,16.172,9.948"/>
		</svg>
		
	<!-- icon-instagramm -->
	
		<svg width="15.925px" height="16px" style="position:absolute;margin-left: -100%;">
			<path id="iconMenuInstagramm" d="M7.946,15.995c-1.268,0-2.536,0.013-3.804-0.003
				c-2.475-0.028-4.132-1.709-4.138-4.189c-0.006-2.536-0.006-5.072,0-7.608c0.007-2.497,1.703-4.183,4.216-4.19
				c2.492-0.006,4.983-0.006,7.476,0c2.557,0.006,4.228,1.684,4.229,4.235c0.001,2.513,0.001,5.027,0,7.541
				c-0.002,2.523-1.646,4.188-4.174,4.213C10.482,16.006,9.215,15.995,7.946,15.995 M1.493,6.837c0,1.739-0.011,3.417,0.003,5.094
				c0.012,1.478,0.991,2.567,2.477,2.597c2.666,0.053,5.335,0.057,8.001-0.003c1.525-0.034,2.456-1.12,2.461-2.664
				c0.004-1.355,0.001-2.711,0.001-4.067V6.854h-2.897c0.558,1.845,0.319,3.477-1.297,4.648c-1.26,0.914-2.679,1-4.018,0.224
				C4.317,10.62,3.952,8.882,4.546,6.837H1.493z M14.436,5.362c0-0.341-0.021-0.6,0.003-0.854c0.193-2.112-1.297-3.106-3.023-3.06
				c-2.359,0.063-4.722,0.034-7.082,0.01c-2.079-0.02-3.289,1.518-2.709,3.904c1.34,0,2.693,0.006,4.045-0.008
				C5.831,5.353,6,5.256,6.148,5.174C7.399,4.498,8.65,4.508,9.911,5.146c0.173,0.087,0.357,0.204,0.538,0.207
				C11.736,5.371,13.023,5.362,14.436,5.362 M8.044,9.999C8.903,10,9.646,9.257,9.629,8.412C9.611,7.588,8.882,6.87,8.059,6.865
				C7.199,6.862,6.474,7.601,6.487,8.464C6.501,9.312,7.196,9.998,8.044,9.999"/>
		</svg>
		
		
		
		

	<!-- END: svg stuff	 -->